<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" href="menu.css" />

    <style>
      /*Menu styling*/

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.7s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      /*Menu styling*/
    </style>

    <title>The Project</title>
  </head>

  <body onload="checkLocalStorage()">
    <div id="mySidenav" class="sidenav">
      <!--Menu items-->

      <a class="upscale" href="#">Unavailable</a>
      <a class="upscale" href="./pruebas.html">Pruebas</a>
      <a class="upscale downpos" onclick="switchMode()">Toggle Dark Mode</a>

      <!--Menu items-->

      <!--DarkMode Script-->

      <script>
        function checkLocalStorage() {
          if (localStorage.getItem("isDark") === null) {
            localStorage.setItem("isDark", "false");
            //gives the localStorage variable a value of false if the variable doesn´t exists
          } else {
            darkMode();
            //executes function darkMode() in case variable already exists
          }
        }

        function switchMode() {
          if (localStorage.getItem("isDark") == "true") {
            localStorage.setItem("isDark", "false");
            //Switches dark mode variable to false if == true
          } else {
            localStorage.setItem("isDark", "true");
            //Switches dark mode variable to true if == false
          }
          darkMode();
        }

        function darkMode() {
          if (localStorage.getItem("isDark") === "true") {
            document.body.style.background = "#000000";
            var glitch = document.getElementById("glitch");
            glitch.style.color = "white";
            var button = document.getElementById("button");
            button.classList.toggle("dark");
            //changes varibles for when the darkMode is ON
          } else {
            document.body.style.background = "#ffffff";
            var glitch = document.getElementById("glitch");
            glitch.style.color = "black";
            var button = document.getElementById("button");
            button.classList.toggle("dark");
            //changes varibles for when the darkMode is OFF
          }
        }
      </script>

      <!--DarkMode Script-->
    </div>

    <!--Glitch Title-->

    <div id="glitch" class="text middle" data-text="The Project">
      The Project
    </div>

    <!--Glitch Title-->

    <!--Menu Opening & Closing Scripts-->

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        var inp = document.getElementById("buttonAction");
        inp.onclick = closeNav;
        var equis = document.getElementById("button");
        equis.style.background = "transparent";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        var inp = document.getElementById("buttonAction");
        inp.onclick = openNav;
        if (localStorage.getItem("isDark") === "true") {
          var equis = document.getElementById("button");
          equis.style.background = "white";
        } else {
          var equis = document.getElementById("button");
          equis.style.background = "black";
        }
      }
    </script>

    <!--Menu Opening & Closing Scripts-->

    <!--Button-->

    <div id="buttonAction" class="menu-button" onclick="openNav()">
      <div id="button" class="menu-button_burger"></div>
    </div>
    <script src="index.js"></script>

    <!--Button-->
  </body>
</html>
